#
# Copyright (C) 2000 - 2009 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
suppressionConfirmation = Etes-vous sûr(e) de vouloir supprimer l'événement 
aucunEvenement = Aucun événement programmé

prioriteNormale = Normale
prioriteImportante = Importante
auJour = Aujourd'hui
genererPdfMoisComplet = Générer un PDF (mois complet)
genererPdfJourEvenement = Générer un PDF (jours avec événement)
creerEvenement = Créer un événement
supprimerEvenement = Supprimer l'événement
accueil = Accueil
impression = Impression
evenement = Evénement
entete = Entête

hourBegin = Heure de début
hourEnd = Heure de fin
MustContainsCorrectHour = doit contenir un horaire

champsTropLong = Champs description trop long
almanach.ASC_NoSuchFindEvent = L'événement n'est plus disponible

ToHour = à

almanach.rssNext = Prochains événements

//------------------------------------------------------------------------------------//
//                  A mettre à jour dans le multilang general                         //
//------------------------------------------------------------------------------------//
lieuEvenement = Lieu
urlEvenement = Lien
 
jour2 = Lundi
jour3 = Mardi
jour4 = Mercredi
jour5 = Jeudi
jour6 = Vendredi
jour7 = Samedi
jour1 = Dimanche

// mois
mois0 = Janvier
mois1 = Février
mois2 = Mars
mois3 = Avril
mois4 = Mai
mois5 = Juin
mois6 = Juillet
mois7 = Août
mois8 = Septembre
mois9 = Octobre
mois10 = Novembre
mois11 = Décembre

events=Les événements de
editeLe = édité le
Almanach=Almanach
Silverpeas=\nSilverpeas pdf générateur.\n\n\nMerci d'utiliser Silverpeas.\n Silverpeas est une marque déposée.

# For Agregation of almanachs
otherAlmanachEvents = Afficher les événements de :
allAlmanachs = Tous

notifSubject = Notification
notifInfo = vous informe que l'événement 
notifInfo2 = a été créé
path = Emplacement
CopyEventLink = Pour copier le lien vers cet événement : Clique droit puis "Copier le raccourci"
permalink = Permalien

# Entete Almanach PDF
author = Silverpeas
subject = Compilation d'évènements

periodicity = Périodicité
unity = Unité
noPeriodicity = Aucune périodicité
allDays = Tous les jours
allWeeks = Toutes les semaines
allMonths = Tous les mois
allYears = Tous les ans
frequency = Fréquence
beginDatePeriodicity = Début périodicité
endDatePeriodicity = Jusqu\'au
eventsToUpdate = Quels événements voulez-vous modifier ?
occurenceOnly = Uniquement cette occurence
allEvents = Tous les événements de la série
choiceDaysWeek = Jours de la semaine
choiceDateMonth = Jour du mois
choiceDayMonth = Jour de la semaine
first = Premier
second = Deuxième
third = Troisième
fourth = Quatrième
fifth = Dernier
eventsToDelete = Quels événements voulez-vous supprimer ?
errorPdf = Erreur lors de la génération pdf

almanach.dialog.update = Modifier un \u00E9v\u00E9nement
almanach.dialog.delete = Supprimer un \u00E9v\u00E9nement