#Specify if the key ST_PASSWORD must be processed or not
#possible values = true, false
PasswordKeyEnable = true
ELEMENTS_PER_PAGE=4

#le nembre de contacts afficher sur la zone de navigation de page profil
numberOfContactsTodisplay=4

profil.elements_per_page=15

homePhone=false
fax=false
cellularPhone=false
