#
# Copyright (C) 2000 - 2009 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# JNDI for JBOSS

CLIPBOARD_EJBHOME = ejb/ClipboardBm
NODEBM_EJBHOME = ejb/NodeBm
NODE_EJBHOME = ejb/Node
COMMENT_EJBHOME = ejb/Comment
KMELIABM_EJBHOME = ejb/KmeliaBm
YELLOWPAGESBM_EJBHOME = ejb/YellowpagesBm
PUBLICATION_EJBHOME = ejb/Publication
PUBLICATIONBM_EJBHOME = ejb/PublicationBm
CONTACT_EJBHOME = ejb/Contact
CONTACTBM_EJBHOME = ejb/ContactBm
FAVORITBM_EJBHOME = ejb/FavoritBm
SUBSCRIBEBM_EJBHOME = ejb/SubscribeBm
STATISTICBM_EJBHOME = ejb/StatisticBm
READINGCONTROLBM_EJBHOME = ejb/ReadingControlBm
NEWSBM_EJBHOME = ejb/NewsBm
QUICKINFOBM_EJBHOME = ejb/QuickInfoBm
ALMANACHBM_EJBHOME = ejb/AlmanachBm
AGENDABM_EJBHOME = ejb/AgendaBm
CALENDARBM_EJBHOME = ejb/CalendarBm
POLLBM_EJBHOME = ejb/PollingStationBm
QUESTIONBM_EJBHOME = ejb/QuestionBm
QUESTIONRESULTBM_EJBHOME = ejb/QuestionResultBm
ANSWERBM_EJBHOME = ejb/AnswerBm
TOOLBOXBM_EJBHOME = ejb/ToolBoxBm
SURVEYBM_EJBHOME = ejb/SurveyBm
PERSONALIZATIONBM_EJBHOME = ejb/PersonalizationBm
QUIZZBM_EJBHOME = ejb/QuizzBm
SCOREBM_EJBHOME = ejb/ScoreBm
QUESTIONCONTAINERBM_EJBHOME = ejb/QuestionContainerBm
ATTACHMENT_EJBHOME = ejb/Attachment
VERSIONING_EJBHOME = ejb/Versioning
TASKMBM_EJBHOME = ejb/TaskmBm
COORDINATESBM_EJBHOME = ejb/CoordinatesBm
CONNECTEURJDBC_EJBHOME = ejb/ConnecteurJDBCBm
SILVERSTATISTICS_EJBHOME = ejb/SilverStatistics
INTEREST_CENTER_EJBHOME = ejb/InterestCenter
PDC_SUBSCRIPTION_EJBHOME = ejb/pdcSubscription
FORUMSBM_EJBHOME = ejb/ForumsBM
INDEXBM_EJBHOME = ejb/IndexEngineBm
SEARCHBM_EJBHOME = ejb/SearchEngineBm
BOOKMARKBM_EJBHOME = ejb/BookmarkBm
WEBSITESBM_EJBHOME = ejb/webSitesBm
FORMDESIGNERBM_EJBHOME = ejb/FormDesignerBm
FORMMANAGERBM_EJBHOME = ejb/FormManagerBm
KMAXBM_EJBHOME = ejb/KmaxBm
ADBM_EJBHOME = ejb/AdBm
AD_EJBHOME = ejb/Ad
DOCUMENTBM_EJBHOME = ejb/DocumentBm
BUSREMOTEACCESSBM_EJBHOME = ejb/BusRemoteAccessBm
ADMINBM_EJBHOME = ejb/AdminBm
PDCBM_EJBHOME = ejb/PdcBm
MYDB_EJBHOME = ejb/MyDBBm
TAGCLOUDBM_EJBHOME = ejb/TagCloudBm
NOTATIONBM_EJBHOME = ejb/NotationBm

SILVERPEAS_DATASOURCE = Silverpeas
PUBLICATION_DATASOURCE = Silverpeas
INTEREST_CENTER_DATASOURCE = Silverpeas
VERSIONING_DATASOURCE = Silverpeas
CONTACT_DATASOURCE = Silverpeas
NODE_DATASOURCE = Silverpeas
FAVORIT_DATASOURCE = Silverpeas
SUBSCRIBE_DATASOURCE = Silverpeas
STATISTIC_DATASOURCE = Silverpeas
CALENDAR_DATASOURCE = Silverpeas
ALMANACH_DATASOURCE = Silverpeas
FORUMS_DATASOURCE = Silverpeas
QUESTION_DATASOURCE = Silverpeas
ANSWER_DATASOURCE = Silverpeas
SURVEY_DATASOURCE = Silverpeas
PERSONALIZATION_DATASOURCE = Silverpeas
SCORE_DATASOURCE = Silverpeas
QUESTIONCONTAINER_DATASOURCE = Silverpeas
BOOKMARK_DATASOURCE = Silverpeas
WEBSITES_DATASOURCE = Silverpeas
TASKM_DATASOURCE = Silverpeas
FORMDESIGNER_DATASOURCE = Silverpeas
PDC_SUBSCRIPTION_DATASOURCE = Silverpeas
PUZZLE_DATASOURCE = Silverpeas
SILVERSTATISTICS_DATASOURCE = Silverpeas
CRM_DATASOURCE = Silverpeas
THESAURUS_DATASOURCE = Silverpeas
PDC_BUSIHM_DATASOURCE = Silverpeas
FILEBOXPLUS_DATASOURCE = Silverpeas
QUESTIONREPLY_DATASOURCE = Silverpeas
WHITEPAGES_DATASOURCE = Silverpeas
PERSISTENCE_EJB_DATASOURCE = Silverpeas
MAIL_SESSION = java:comp/env/MailSession
USE_CATALOG_EJB = java:comp/env/useCatalogEJB
SECURITY_ADAPTER_CLASSNAME = java:comp/env/securityAdapterClassName
SEND_CONFIRMATION_MAIL = java:comp/env/sendConfirmationMail

ATTACHMENT_DATASOURCE = Silverpeas
CONTAINERMANAGER_DATASOURCE = Silverpeas
CONTENTMANAGER_DATASOURCE = Silverpeas
CLASSIFYENGINE_DATASOURCE = Silverpeas
PDC_DATASOURCE = Silverpeas
ADMIN_DATASOURCE = Silverpeas
FORMTEMPLATE_DATASOURCE = Silverpeas
WORKFLOW_DATASOURCE = Silverpeas
CHAT_DATASOURCE = Silverpeas
INFOLETTER_DATASOURCE = Silverpeas
OUTLOOK_DATASOURCE = Silverpeas
GENERATOR_DATASOURCE = Silverpeas
FORMDESIGNER_DB_DATASOURCE = Silverpeas
DATABASE_DATASOURCE = Silverpeas
PERSISTENCE_DB_DATASOURCE = Silverpeas
WIKI_DATASOURCE = Silverpeas

JMS_HEADER_CHANNEL = CHANNEL

SILVERSTATISTICS_JMS_QUEUE = queue/statisticsQueue
JMS_QUEUE = queue/notificationsQueue

SILVERSTATISTICS_JMS_FACTORY = java:/XAConnectionFactory
JMS_FACTORY = java:/XAConnectionFactory

#
# exemple pour une config jboss
#
#      java.naming.factory.initial =org.jnp.interfaces.NamingContextFactory
#      java.naming.provider.url =Pc00068:1099
#      java.naming.factory.url.pkgs =org.jboss.naming


# 
# exemple pour une configuration du serveur jndi de bea
#
#     java.naming.factory.initial =weblogic.jndi.WLInitialContextFactory
#     java.naming.provider.url =t3://Pc00022:7001
#


# withHomeFetcher, for HomeFetcher optimization (Yes, or No)
withHomeFetcher =Yes