#
# Copyright (C) 2000 - 2009 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
// agenda
agenda = Mon agenda 

// affichage
jour = Jour 
semaine = Semaine 
mois = Mois 
annee = Année

// invitations
listeInvitations = Liste des invitations

// Liste de diffusion
listeDiffusion = Liste des participants
listeDiffusionVide = Aucun 
editionListeDiffusion =  Inviter des participants
listeUtilisateurs = Utilisateurs 
tentative = N'a pas répondu
accepted = Participera
declined = Ne participera pas
participations = Invitations
participationstentative = Non répondu
participationsaccepted = Accepté
participationsdeclined = Refusé
accepterInvitation = Accepter
refuserInvitation = Refuser

// Categories
categories = Rubriques 
listeCategories = Liste des rubriques
listeCategoriesVide = Aucune 
categoriesDispo = Rubriques disponibles
editionCategories = Sélectionner des rubriques
toutesCategories = Toutes 

// Classification
classification = Type 
public = Publique 
private = Privée 
confidential = Confidentielle

priorite0 = Indéfinie
priorite1 = Haute
priorite2 = Moyenne
priorite3 = Basse

// Operation
fermer = Fermer 
nouvelleNote = Nouvel événement
confirmationSuppressionNote = Etes-vous sûr de vouloir supprimer l'événement
ajouterNote = Nouvel événement
ajouter = Ajouter 
supprimer = Supprimer 
mettreAJour = Valider
retourAgenda = Retour à l'agenda
retour = Retour
ajoutOk = Ajout OK
majOk = Mise à jour OK
suppressionOk = Suppression OK
supprimerNote = Supprimer 
modifierListeDiffusion = Modifier 
trouverCreneau = Trouver une disponibilité
modifierCategories = Modifier les rubriques
afficherCalendrier = Afficher le calendrier
mettreAJour = Valider 
annuler = Annuler 
retour = Retour 
valider = Valider 

// attribut note
editerNote = Edition d'un évènement
organisateurNote = Organisateur
nomNote = Nom 
descriptionNote = Description 
dateDebutNote = Date de début 
heureDebutNote = Heure de début
dateFinNote = Date de fin 
heureFinNote = Heure de fin
sansHoraireSpecifique = Journée entière
mandatoryFields = Obligatoire 

// navigation
precedent = Précédent 
suivant = Suivant 
aujourdhui = Aujourd'hui

// jour
weekFirstDay = 2
weekLastDay = 1

shortJour2 = L
shortJour3 = M
shortJour4 = M
shortJour5 = J
shortJour6 = V
shortJour7 = S
shortJour1 = D

jour2 = Lundi
jour3 = Mardi
jour4 = Mercredi
jour5 = Jeudi
jour6 = Vendredi
jour7 = Samedi
jour1 = Dimanche

// mois
mois0 = Janvier
mois1 = Février
mois2 = Mars
mois3 = Avril
mois4 = Mai
mois5 = Juin
mois6 = Juillet
mois7 = Août
mois8 = Septembre
mois9 = Octobre
mois10 = Novembre
mois11 = Décembre

// erreur
utilisateurInconnu = Utilisateur inconnu
saisieErreur = Erreur de saisie :
dateDebutErreur = Saisir correctement la date de début (par ex. : 01/09/2000)
dateFinIncorrecte = Saisir correctement la date de fin (par ex. : 01/09/2000)
nameErreur = Vous devez indiquer le nom
organisateurErreur = Vous devez indiquer l'organisateur
dateFinErreur = La date de début doit précéder la date de fin
heureFinErreur = Vous devez indiquer l'heure de fin s'il y a une heure de début
heureDebutErreur = Vous devez indiquer l'heure de début s'il y a une heure de fin
heureFinAvantDebutErreur = La date de fin doit succéder la date de début
champsTropLong = Champs description trop long !
TheField = le champ 
MustContainsText = doit être renseigné 
ContainsTooLargeText = ne doit pas excéder 
NbMaxTextArea = 2000 
Characters = caractères
MustContainsCorrectDate = doit contenir une date correcte 
MustContainsPostDateToBeginDate = doit contenir une date postérieure à la date de début 
MustContainsPostHourToBeginHour = doit contenir une heure postérieure à l'heure de début 
ThisFormContains = Attention, ce formulaire contient 
Error = erreur 
Errors = erreurs 

// RDV
NewRDV = Nouveau RDV
NewRDVcalled = vous fixe un nouveau rendez-vous intitulé
JourRDV = le
HeureRDV = à
ThanksToConfirm = Merci de confirmer ou non votre présence.

//Agenda sharing
viewOtherAgenda = Voir l'agenda d'un utilisateur 
viewCurrentAgenda = Revenir à votre agenda
privateEvent = (Privé)
userAgenda = Agenda de <b>*</b>
agenda.userAgenda = Agenda de *
busy = Non disponible
privateEventLabel = Privé
publicEventLabel = Publique
allDay = Toute la journée

<<<<<<< agenda.properties
//Agenda sharing
viewOtherAgenda = Voir l'agenda d'un utilisateur 
viewCurrentAgenda = Revenir à votre agenda
privateEvent = (Privé)
userAgenda = Agenda de <b> * </b>
busy = Non disponible
privateEventLabel = Privé
publicEventLabel = Publique
allDay = Toute la journée
=======
//Notifications
titleUpdate = Notification de changement d'un RDV
titleDelete = Notification de suppression d'un RDV

subject = Votre rendez-vous intitulé
with = avec
delayed = a été décalé le
planned = prévu le
removed = a été supprimé. 



//------------------------------------------------------------------------------------//
//                  A mettre à jour dans le multilang general                         //
//------------------------------------------------------------------------------------//

agenda = Mon agenda 

listeDiffusionVide = Aucun 
categories = Rubriques 
listeCategoriesVide = Aucune 
toutesCategories = Toutes 
public = Publique 
private = Privée 
priorite = Priorité 
fermer = Fermer 
supprimer = Supprimer 
mettreAJour = Valider
retour = Retour
supprimerNote = Supprimer 
modifierListeDiffusion = Modifier 
mettreAJour = Valider 
ajouter = Ajouter 
annuler = Annuler 
retour = Retour 
valider = Valider 
nomNote = Nom 
descriptionNote = Description 
dateDebutNote = Date de début 
dateFinNote = Date de fin 
listeUtilisateurs = Utilisateurs 
mandatoryFields = Obligatoire 
precedent = Précédent 
suivant = Suivant 

weekFirstDay = 2
weekLastDay = 1
jour2 = Lundi
jour3 = Mardi
jour4 = Mercredi
jour5 = Jeudi
jour6 = Vendredi
jour7 = Samedi
jour1 = Dimanche

shortJour2 = L
shortJour3 = M
shortJour4 = M
shortJour5 = J
shortJour6 = V
shortJour7 = S
shortJour1 = D

mois0 = Janvier
mois1 = Février
mois2 = Mars
mois3 = Avril
mois4 = Mai
mois5 = Juin
mois6 = Juillet
mois7 = Août
mois8 = Septembre
mois9 = Octobre
mois10 = Novembre
mois11 = Décembre

agenda.importSettings = Paramètrer l'importation Outlook
agenda.outlookImportOptions = Importation Outlook
agenda.synchroType = Importation
agenda.outlookSynchro = MS Outlook
agenda.notesSynchro = Lotus Notes
agenda.noSynchro = Pas d'importation
agenda.synchroDelay = Périodicité
agenda.minutes = minutes
agenda.hostName = Mon ordinateur
>>>>>>> 1.7.4.8

<<<<<<< agenda.properties
//permalink
agenda.CopyAgendaLink = Pour copier le lien vers l'agenda de cet utilisateur : cliquer droit puis copier l'adresse du lien

//import
agenda.importSettings = Paramêtrer l'importation
agenda.outlookImportOptions = Importation Outlook
agenda.synchroType = Importation
agenda.outlookSynchro = MS Outlook
agenda.notesSynchro = Lotus Notes
agenda.noSynchro = Pas d'importation
agenda.synchroDelay = Périodicité
agenda.minutes = minutes
agenda.hostName = Mon ordinateur

//Notifications
titleUpdate = Notification de changement d'un RDV
titleDelete = Notification de suppression d'un RDV
subject = Votre rendez-vous intitulé
with = avec
delayed = a été décalé le
planned = prévu le
removed = a été supprimé. 

//Rss
agenda.agenda = Agenda
agenda.rssNext = Prochains événements
agenda.rssPrivateEvent = Evénement privé

=======
agenda.CopyAgendaLink = Pour copier le lien vers l'agenda de cet utilisateur : Clique droit puis "Copier le raccourci"

# Import/Export/Synchro Ical
agenda.ExportIcalCalendar = Exporter au format iCal
agenda.ExportInProgress = Exportation en cours...
agenda.ExportSucceeded = Exportation réussie...
agenda.ExportEmpty = Aucun évènement à exporter...

agenda.ImportIcalCalendar = Importer un fichier iCal
agenda.ImportInProgress = Importation en cours...
agenda.ImportSucceeded = Importation réussie...
agenda.ImportFailed = L'importation a échouée.
agenda.ImportEmpty = Aucun évènement à importer...
agenda.ImportFileCalendar = Fichier iCalendar à importer (*.ics) :
agenda.ImportBadFile = Ce fichier n'est pas un fichier iCal.

agenda.SynchroIcalCalendar = Importer depuis un agenda distant iCalendar
agenda.SynchroRemoteUrl = URL de l'agenda distant :
agenda.SynchroRssUrl = Flux RSS de l'agenda distant :
agenda.SynchroRemoteLogin = Login :
agenda.SynchroRemotePwd = Mot de passe :
agenda.SynchroCharset = Jeu de caractères :
agenda.SynchroInProgress = Importation en cours...

agenda.SynchroFailed = La synchronisation a échouée.
agenda.SynchroSucceeded = Synchronisation réussie.
agenda.Subscribe = Lien d'accès privé à cet agenda : 

agenda.ChooseDaysOff = Sélection des jours 
agenda.DaysOffSilver = non travaillés
>>>>>>> 1.7.4.8